<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Form Assignment
    </title>
    <script src="Script.js"></script>
    <link rel="stylesheet" href="Validate.css">
</head>
<body>
    
    <div class="change">
    <form id="WPR271Form">
        <div class="sidenav">
        </div>
        <h1>Basic Details</h1>
        <div class="main">
        <div class="box">
        <div class="sidebysideinput1">
            <div class="form-group">
        <input type="text" id="firstName" name="firstName" required pattern="[A-Za-z]+" title="Leters Only">
        <label>First Name</label>
            </div>
        
        <div class="form-group">
        <input type="text" id="lastName" name="lastName" required pattern="[A-Za-z]+" title="Leters Only">
        <label>Last Name</label>
    </div>
    </div>
        
        <br>
        <div class="sidebysideinput2">
        <div class="form-group">
        <div class="emailIcon">
        <input type="text" id="email" name="email" required>
        <label>Email ID</label>
        <span class="icon" id="emailIcon"></span>
        </div>
        </div>
        <div class="form-group">
        <input type="text" id="userID" name="userID" required>
        <label>Your User ID</label>
    </div>
    </div>
        <br>
        
        <div class="sidebysideinput3">
        <div class="dropCountry">
            
        <select name="dropDown1" id="country" required>
            <option value="" disabled selected>
               Country
            </option>
            <option value="Israel">Israel</option>
            <option value="South Africa">South Africa</option>
            <option value="USA">USA</option>
            <option value="Greece">Greece</option>
            <option value="France">France</option>
        </select>
    </div>
      
       <div class="dropState">
        <section>
        <select name="dropDown2" id="stateProvince" required>
            <option value="" disabled selected>
               State
            </option>
            <option value="option4">
                Northern Cape
            </option>
            <option value="option5">
                Gauteng
            </option>
            <option value="option6">
                Western Cape
            </option>
        </select>
    </div>
        <select name="dropDown3" id="dropDown3" required>
            <option value="" disabled selected>
                City
            </option>
            <option value="option7">
                Kimberly
            </option>
            <option value="option8">
                Johannesburg
            </option>
            <option value="option9">
                Cape Town
            </option>
        </select>
        </div>
    </section>
    
        <br>
          
          <div class="sidebysideinput4">
                <div class="form-group">
          <input type="text" id="phoneNumber" name="phoneNumber" required>
        <label>Phone Number</label>
        </div>
        <div class="form-group">
        <input type="text" id="referenceCode" name="referenceCode" required>
        <label>Reference Code</label>
    </div>
    </div>
    </div>
    <div class="end">
    <div class="Reincarnation">
    <button type="button" onclick="ResetForm()">
            Reset All
     </button>
    </div>
    <div class="Continue">
        <button type="button" onclick="validateForm()">
            
            Continue
        </button>
    </div>
        
</div>
    </div>
    </div>
    </form>
    
    <div id="sectionsResults" style="display: none;">
        <h2>
            Summary of Information : 
        </h2>
        <p id="firstNameSummary"></p>
        <p id="lastNameSummary"></p>
        <p id="userIDSummary"></p>
        <p id="referenceCodeSummary"></p>
        <p id="emailSummary"></p>
        <p id="dropDown1Summary"></p>
        <p id="dropDown2Summary"></p>
        <p id="dropDown3Summary"></p>
    </div>
    
</body>
</html>